<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
      <input id="m" autocomplete="off" /><button id="btnSend">Send</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
        var socket = io();
        const messages = document.getElementById('messages');
        const btnSend = document.getElementById('btnSend');
        const inputText = document.getElementById('m');


        btnSend.addEventListener('click', () => {
          console.log('button clicked: ', inputText.value);
          socket.emit('chat', {
            message: inputText.value
          });
        });

        socket.on('chat', (data) => {
          console.log('socket message received: ', data);
          let li = document.createElement("li");
          li.appendChild(document.createTextNode(data.message));
          messages.appendChild(li);
        });
    </script>
  </body>
</html>